VITE_SUPABASE_PROJECT_ID="ezpdvawqpymxlupblypw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV6cGR2YXdxcHlteGx1cGJseXB3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkzNzExMDEsImV4cCI6MjA4NDk0NzEwMX0.CmaFxZvUT69-SYNCa7XetN8jctsEjF_l7bGqsfiENzc"
VITE_SUPABASE_URL="https://ezpdvawqpymxlupblypw.supabase.co"
VITE_RESEND_API_KEY="re_2UrNP3HT_9vCxpjTAvURyya7p6kP5vtEr"
