VITE_SUPABASE_PROJECT_ID="skszqcfaufngmfwbrozz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNrc3pxY2ZhdWZuZ21md2Jyb3p6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg0MTE3MzQsImV4cCI6MjA4Mzk4NzczNH0._lZTavnKK_ojvr7B3ZhZxXnznQd9sxms1tG-ITDRiUI"
VITE_SUPABASE_URL="https://skszqcfaufngmfwbrozz.supabase.co"
